# The-Populas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/thepopulas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/thepopulas/: MainActivity.kt
app/src/main/java/com/ankit/thepopulas/architechture/: AppComponent.kt
app/src/main/java/com/ankit/thepopulas/architechture/di/: App.kt
app/src/main/java/com/ankit/thepopulas/architechture/di/modules/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/ankit/thepopulas/base/: BaseViewActivity.kt
app/src/main/java/com/ankit/thepopulas/data/: tesfsfd.java
app/src/main/java/com/ankit/thepopulas/data/source/Local/: AppDatabase.kt  TMDBDao.kt
app/src/main/java/com/ankit/thepopulas/data/source/remote/: RetrofitClient.kt  TMDBApi.kt
app/src/main/java/com/ankit/thepopulas/data/source/reprository/: CommonReprository.kt
app/src/main/java/com/ankit/thepopulas/model/: KnownFor.kt  PopPersons.kt  PopularTVObj.kt  Result.kt  ResultX.kt
app/src/main/java/com/ankit/thepopulas/utils/: Constants.kt  DBConvertors.kt
app/src/main/java/com/ankit/thepopulas/view/base/: BaseViewActivity.kt  BaseViewFragment.kt
app/src/main/java/com/ankit/thepopulas/view/landingView/: LandingPersonAdapter.kt  LandingViewActivity.kt  LandingViewAdapter.kt  LandingViewModel.kt
app/src/main/java/com/ankit/thepopulas/view/viewPopularTvShows/: PopularTVShowsActivity.kt  PopularTVShowsAdapter.kt  PopularTVShowsFragment.kt
app/src/main/java/com/ankit/thepopulas/view/viewPopularTvShows/viewModel/: PopularTvShowsViewModel.kt
app/src/main/res/layout/: activity_common_recycler.xml  all_tv_show_item.xml  landing_row.xml  landing_view_activity.xml  popular_tv_shows_activity.xml  tv_shows_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ankit/thepopulas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
